# jclutter

./: AUTHORS.txt  README.txt
core/: INSTALL.txt  README.txt  TODO.txt  ant.properties  build.xml
core/src/main/c/: jclutter-cairo.c  jclutter-cairo.h  jclutter-cogl.c  jclutter-cogl.h  jclutter-common.c  jclutter-common.h  jclutter-glib.c  jclutter-glib.h  jclutter-pango.c  jclutter-pango.h  jclutter.c  jclutter.h
core/src/main/java/org/jclutter/: Actor.java  ActorBox.java  Backend.java  BinLayout.java  Box.java  BoxLayout.java  Clone.java  Clutter.java  ClutterException.java  Color.java  Container.java  Dimension.java  FixedLayout.java  FlowLayout.java  Fog.java  Geometry.java  Gravity.java  Group.java  InputDevice.java  InputDeviceManager.java  KeyAction.java  KeyBinding.java  Keys.java  LayoutManager.java  Media.java  MediaSupport.java  Perspective.java  Point.java  Rectangle.java  Rotation.java  Scale.java  Shader.java  Stage.java  StageManager.java  Task.java  Text.java  Texture.java  Threads.java  Units.java
core/src/main/java/org/jclutter/animation/: Alpha.java  Animation.java  Animator.java  AnimatorKey.java  Behaviour.java  DepthBehaviour.java  EllipseBehaviour.java  Knot.java  Mode.java  OpacityBehaviour.java  Path.java  PathBehaviour.java  PathNode.java  RotateBehaviour.java  ScaleBehaviour.java  Score.java  Timeline.java
core/src/main/java/org/jclutter/cairo/: CairoContext.java  CairoException.java  CairoPattern.java  CairoTexture.java
core/src/main/java/org/jclutter/cogl/: COGL.java  CoglTexture.java  Color.java  Material.java  Matrix.java  Shader.java  TextureVertex.java  VertexBuffer.java
core/src/main/java/org/jclutter/events/: ActorAdapter.java  ActorListener.java  AnimationAdapter.java  AnimationListener.java  BehaviourAdapter.java  BehaviourListener.java  ButtonEvent.java  CrossingEvent.java  Event.java  EventCallback.java  EventListener.java  InputDeviceManagerAdapter.java  InputDeviceManagerListener.java  KeyEvent.java  MotionEvent.java  ScoreAdapter.java  ScoreListener.java  ScrollEvent.java  StageAdapter.java  StageListener.java  StageManagerAdapter.java  StageManagerListener.java  StageStateEvent.java  TextAdapter.java  TextListener.java  TextureAdapter.java  TimelineAdapter.java  TimelineListener.java
core/src/main/java/org/jclutter/glib/: GList.java  GListIterator.java  GObject.java  Glib.java  SignalHandler.java
core/src/main/java/org/jclutter/pango/: Layout.java  Line.java  Matrix.java  PangoContext.java
core/src/main/java/org/jclutter/script/: ClutterJSONScript.java  DefaultGObjectFactory.java  GObjectFactory.java  Parser.java  ParserException.java
core/src/test/java/org/jclutter/tests/: TestGroup.java
core/src/test/java/org/jclutter/tests/interactive/: ActorsTest.java  AnimationTest.java  AnimatorTest.java  BehaveTest.java  BinLayoutTest.java  BindingPoolTest.java  BoxLayoutTest.java  ClipTest.java  DepthTest.java  DevicesTest.java  EasingTest.java  EventsTest.java  FBOTest.java  FlowLayoutTest.java  FullscreenTest.java  GrabTest.java  MultistageTest.java  OffscreenTest.java  PaintWrapperTest.java  ProjectTest.java  RandomTextTest.java  RotateTest.java  ScaleTest.java  ScoreTest.java  ScriptTest.java  ShaderTest.java  StageReadPixelsTest.java  TextFieldTest.java  TextTest.java  TextureAsyncTest.java  TextureQualityTest.java  TexturesTest.java  ThreadsTest.java  UnprojectTest.java  ViewportTest.java
core/src/test/java/org/jclutter/tests/microbench/: PickingTest.java  TextPerfTest.java  TextTest.java
core/src/test/resources/: Thumbs.db
ext/gst/: README.txt  ant.properties  build.xml
ext/gst/src/main/c/: jclutter-gst.c  jclutter-gst.h
ext/gst/src/main/java/org/jclutter/ext/gst/: Video.java
ext/gst/src/main/java/org/jclutter/ext/gst/.svn/: entries
ext/gst/src/main/java/org/jclutter/ext/gst/.svn/text-base/: Video.java.svn-base
ext/gst/src/test/java/org/jclutter/tests/gst/.svn/: entries
ext/gst/src/test/java/org/jclutter/tests/gst/.svn/text-base/: StartStopTest.java.svn-base
ext/webkit/: README.txt
ext/webkit/src/main/java/org/jclutter/ext/webkit/: Browser.java
integration/android/: README.txt
integration/awt/: README.txt
integration/awt/src/main/c/: jclutter-awt-cvs.h
integration/awt/src/main/c/win32/: jclutter-awt-cvs.c
integration/awt/src/main/java/org/jclutter/awt/: JClutterCanvas.java
