jclutter.java.home=${java.home}
build=build
src=src/main/java
src.test=src/test/java
nsrc=src/main/c
dest=dist
clutter.version=1.0
jar.name=jclutter.jar
test.pkg=org.jclutter.tests
test.launcher=org.jclutter.tests.TestGroup
pkg-config=pkg-config --cflags clutter-${clutter.version} pango glib-2.0 cairo
include=-I/usr/include -I${jclutter.java.home}/../include -I${jclutter.java.home}/../include/${os.arch}
compile.env=export LD_LIBRARY_PATH=/usr/local/lib
compile.command=gcc -shared -fPIC ${include} `${pkg-config}` -lcairo -lpango-1.0 -lglib-2.0 \
-lclutter-glx-${clutter.version} -o ${dest}/libjclutter.so \
-combine ${nsrc}/jclutter-common.c ${nsrc}/jclutter-glib.c \
${nsrc}/jclutter.c ${nsrc}/jclutter-cogl.c ${nsrc}/jclutter-cairo.c ${nsrc}/jclutter-pango.c

