jclutter.java.home=${java.home}
build=build
src=src/main/java
src.test=src/test/java
nsrc=src/main/c
dest=dist
clutter.version=1.0
jar.name=jclutter-gst.jar
jclutter.jar=../../core/dist/jclutter.jar